D:\MPEI\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).exe.config
D:\MPEI\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).exe
D:\MPEI\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).pdb
D:\MPEI\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.AssemblyReference.cache
D:\MPEI\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.SuggestedBindingRedirects.cache
D:\MPEI\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.CoreCompileInputs.cache
D:\MPEI\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).exe
D:\MPEI\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).pdb
D:\MPEI\Защита информации\LR1\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).exe.config
D:\MPEI\Защита информации\LR1\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).exe
D:\MPEI\Защита информации\LR1\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).pdb
D:\MPEI\Защита информации\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.AssemblyReference.cache
D:\MPEI\Защита информации\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.SuggestedBindingRedirects.cache
D:\MPEI\Защита информации\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.CoreCompileInputs.cache
D:\MPEI\Защита информации\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).exe
D:\MPEI\Защита информации\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).pdb
D:\MPEI\Security\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.AssemblyReference.cache
D:\MPEI\Security\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.SuggestedBindingRedirects.cache
D:\MPEI\Security\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).csproj.CoreCompileInputs.cache
D:\MPEI\Security\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).exe
D:\MPEI\Security\LR1\Lab1(WMI)\Lab1(WMI)\obj\Debug\Lab1(WMI).pdb
D:\MPEI\Security\LR1\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).exe.config
D:\MPEI\Security\LR1\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).exe
D:\MPEI\Security\LR1\Lab1(WMI)\Lab1(WMI)\bin\Debug\Lab1(WMI).pdb
